# Database configuration
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
PORT=
MODE=DEV
RUN_MIGRATIONS=true

# JTW Secret Key
JWT_SECRET=

# salt for BCrypt password hashing (number)
SALT_OF_ROUNDS=

# Paths for users and server images directory
UPLOAD_USER_DIR=./uploads/images/users
UPLOAD_SERVER_DIR=./uploads/images/server

# Max file size for users, default 1024 * 1024 * 10 # 10MB
MAX_FILE_SIZE=1024 * 1024 * 10 # 10MB